<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="AeasOnline.Principal" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <link href="/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
    <link href="/css/ui.jqgrid.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/camera.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link href="/css/datepicker.css" rel="stylesheet" />
    <link href="/css/jquery.ketchup.css" rel="stylesheet" />
    <link href="css/grid/GridView.css" rel="stylesheet" />

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script src="/js/js/i18n/grid.locale-es.js"></script>
    <script src="/js/js/jquery.jqGrid.min.js"></script>
    <script src="/js/js/jquery.jqGrid.src.js"></script>

    <script src="/js/script.js"></script>
    <script src="/js/jquery.equalheights.js"></script>
    <script type="text/javascript" src="/js/superfish.js"></script>
    <script type="text/javascript" src="/js/jquery.horizontalNav.js"></script>
    <script type="text/javascript" src="/js/jquery.responsivemenu.js"></script>
    <script type="text/javascript" src="/js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/js/camera.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap-datepicker.js"></script>
    <script src="/js/jquery.ketchup.all.min.js"></script>

    <script>
        $(document).ready(function () {
            /*jQuery('#camera_wrap').camera({
              loader: false,
              pagination: true,
              thumbnails: false,
              height: '45.1063829787234%',
              caption: true,
              navigation: true,
              fx: 'simpleFade'
            });  */
        });

        $(function () {
            $(".datepicker").datepicker();
        });

        $(window).load(function () {
            $('.full-width').horizontalNav({});
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="main">
            <center>
        <div id="divtitulo" runat="server" style="margin:10px auto;">
            <div style="float:right;">
                <asp:LinkButton ID="lbtn_CerrarSesion" runat="server" OnClick="lbtn_CerrarSesion_Click" style="text-decoration:underline;">Cerrar sesi&oacute;n</asp:LinkButton>
                <img src="/images/logo2.png" style="float:right;margin-right:70px;"/>
            </div>
            
            <h1>AEAS</h1>
            <h3 style="margin-top:-40px;">Asociaci&oacute;n de Ex-Alumnos Sanjuanistas</h3>
            <asp:Label ID="lblUser" runat="server" Text="" Font-Italic="True" Font-Size="Small"></asp:Label>
        </div>
        </center>
            <div class="menu_block" runat="server" id="divmenu">
                <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                    <ul class="sf-menu">
                        <li class="current"><a href="/General/Home.aspx">Home</a></li>
                        <li runat="server" id="liadmin"><a href="#">Admnistración</a>
                            <ul>
                                <li><a href="#">Evento</a></li>
                                <li><a href="/GestionCursos/buscar.aspx">Curso</a></li>
                                <li><a href="#">Ambiente</a></li>
                                <li><a href="#">Socios</a></li>
                                <li><a href="/pago/pago.aspx">Pagos</a></li>
                            </ul>
                        </li>
                        <li><a href="/Reservas/MisReservas.aspx">Reservas</a>
                            <ul>
                                <li><a href="/Reservas/MisReservas.aspx">Mis reservas</a></li>
                                <li><a href="/Reservas/frmReservas.aspx">Nueva Reserva</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="/General/contactanos.aspx">Cont&aacute;ctanos</a> </li>
                    </ul>
                </nav>
            </div>
            <div class="row-fluid">
                <div class="span1">&nbsp;</div>
                    <div class="span10">
                        <asp:ContentPlaceHolder ID="contenidoprincipal" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                <div class="span1">&nbsp;</div>
            </div>
        </div>

    </form>
</body>
</html>
